# CodeGenerator

./: .gitignore  Appsettings.cs  CodeGenerator.csproj  CodeGenerator.sln  Program.cs  PublishFiles.bat  README.md  Table.cs  appsettings.json
.PublishFiles/: appsettings.json
.PublishFiles/Templates/: SqlSugarEntityTemplate.cshtml
CodeGeneratorForm/: CodeGeneratorForm.csproj  DbContext.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Generator.cs  INIFile.cs  Program.cs  config.ini  field.ini
CodeGeneratorForm/Entity/: DbConfig.cs  FieldType.cs  GeneratorSolution.cs
CodeGeneratorForm/Excel/: Excel.xlsx
CodeGeneratorForm/Templates/: AppServiceTemplate.cshtml  EntityTemplate.cshtml  IServiceTemplate.cshtml  Model.cshtml  SampleTemplate.cshtml  SampleTemplate.tcode  ServiceTemplate.cshtml  VoTemplate.cshtml
Generator/: BaseItem.cs  CpHead.cs
Templates/: SqlSugarEntityTemplate.cshtml
